VITE_SUPABASE_PROJECT_ID="ikcuomhkqaefjbvwpfiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY3VvbWhrcWFlZmpidndwZml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzYyNTAsImV4cCI6MjA4NDA1MjI1MH0.eK9D2SOAM3cEyLAgZa_7MPNqt73bRVD4aZGmqXRU1vA"
VITE_SUPABASE_URL="https://ikcuomhkqaefjbvwpfiy.supabase.co"
